# COMP2084-MusicStore

./: COMP2084-MusicStore.sln
COMP2084-MusicStore/: COMP2084-MusicStore.csproj  README.md  Startup.cs  appsettings.json
COMP2084-MusicStore/Areas/Identity/Pages/Account/: Register.cshtml.cs
COMP2084-MusicStore/Controllers/: HomeController.cs  SongsController.cs  StoreController.cs
COMP2084-MusicStore/Data/: MusicStoreContext.cs
COMP2084-MusicStore/Migrations/: 20191005194345_Migration1.Designer.cs  20191005194345_Migration1.cs  20191007214131_Migration2.Designer.cs  20191104231012_Nov4.Designer.cs  20191104231012_Nov4.cs  MusicStoreContextModelSnapshot.cs
COMP2084-MusicStore/Models/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  Artist.cs  Song.cs
COMP2084-MusicStore/Properties/: launchSettings.json
COMP2084-MusicStore/Views/Home/: AdvancedProjects.cshtml
COMP2084-MusicStore/Views/Shared/: _Layout.cshtml
COMP2084-MusicStore/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084-MusicStore/Views/Store/: Albums.cshtml
COMP2084-MusicStore/wwwroot/images/Images/: Thumbs.db
